backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = true;
glx-no-rebind-pixmap = true;
shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
    "class_g = 'slop'",
    "name *= 'compton'",
    "name *= 'picom'",
    "class_g = 'Firefox' && argb",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
